<!DOCTYPE html>

<html>
  <head>
    <title>Ultralight School</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta property="og:image" content="" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <style>
      article {
        max-width: 450px;
        margin: 3.5em auto 10em;
        font-family: "Helvetica Neue";
        letter-spacing: 0.01em;
        font-weight: normal;
      }
      article h1,
      article h2 {
        font-size: 1em;
        font-weight: normal;
        text-decoration: underline;
      }
      article h2 {
        margin-top: 2em;
      }
      details summary,
      .class-title,
      a.button {
        display: inline-block;
        padding: 4px 8px;
        border-radius: 4px;
        font-weight: normal;
        cursor: pointer;
        background: rgba(0, 0, 0, 0.1);
        margin-bottom: 1em;
        border: 1px solid transparent;
      }
      section#grid a.button {
        border: 1px solid black;
      }
      section#grid a.button.inactive {
        background: transparent;
        border: 1px solid rgba(0, 0, 0, 0.1);
        color: rgba(0, 0, 0, 0.6);
      }
      details[open] summary {
        background: transparent;
        border: 1px solid black;
      }
      section#grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1em;
        background: transparent;
      }
      .class-about {
        /* text-align: left; border: 15px solid rgba(0, 0, 0, 0.05); padding: 1em; */
      }
      .class-buttons {
        text-align: center;
      }
      section#grid a.button {
        text-decoration: none;
        display: inline-block;
        margin: 0 0.25em;
      }
    </style>
  </head>

  <body id="home" style="margin-top: 5em">
    <nav
      id="home"
      style="
        text-align: center;
        border: 0;
        font-family: 'Helvetica Neue';
        letter-spacing: 0.01em;
        font-weight: normal;
      "
    >
      ultralight.school
    </nav>
    <section id="page">
      <figure style="max-width: 450px; display: block; margin: 0 auto">
        <img src="assets/images/ultralight-house-burst.svg" />
      </figure>
      <div
        style="
          text-align: center;
          margin: 3.5em 1em 1.5em;
          font-weight: normal;
          letter-spacing: 0.01em;
        "
      >
        SUMMER 2025<br /><br /><br />
        <u>Classes</u><br /><br /><br />
        <section id="grid">
            <div class="class">
                <details open>
                    <summary>TWA: Total Work of Art</summary>
                
                <div class="class-about">
                    ( exploring digital, physical, & temporal forms )<br><br>
                    <figure style="max-width: 800px; margin: 0 auto">
                        <img src="assets/images/twa.svg" /><br /><br />
                      </figure>
                      ( 7 Weeks: June 15, June 20, June 22, June 27, June 28, July 6, July 11, July 13, July 18, July 20, July 25, July 27, August 1, August 3 )   •   NYC<br><br>
                      ( By Stephen Kwok, Laurel Schwulst, & Bryant Wells )<br><br>

                      <div class="class-buttons">
                        <a href="classes/twa.html" class="button">More info</a>
                        <a href="#" class="button inactive">Application coming soon</a>
                    </div>
                </div>
            </details>
                
            </div>
            <div class="class">
                <div class="class-title">
                    Sense-to-Sense
                </div>
                <div class="class-about">
                </div>
            </div>
            <div class="class">
                <div class="class-title">
                    Walking the Internet
                </div>
                <div class="class-about">
                </div>
            </div>
        </section>
        <br /><br />
        ( All classes take place in-person in New York City )
        <br /><br /><br />
        <br /><br /><br />
        <u>Calendar</u>
        <br /><br />
      </div>
      <iframe
        src="https://calendar.google.com/calendar/embed?src=896c39aa11bf441af4d932c1b02aed654ae7dc45b7ef58353e166b92fc295177%40group.calendar.google.com&ctz=America%2FNew_York"
        style="border: 0"
        width="100%"
        height="100%"
        frameborder="0"
        scrolling="no"
      ></iframe>
      <article>
        <div style="text-align: center">
          <u>FAQ</u><br /><br /><br>
          <details>
            <summary>What is ultralight?</summary>
            <div style="text-align: left">
              <p>Ultralight is a word that means extremely lightweight.</p>
              <p>
                The prefix “ultra” can mean “very”, or “extremely.” So
                “ultralight” is shorthand for a lightweight aircraft, for
                instance. Or some kites are so light they can fly indoors. And
                "ultralight" also describes a genre of lightweight backpacking
                equipment which ideally makes your journey less burdensome.
              </p>
              <p>
                But “ultra” can also mean “beyond” or “on the other side of” or
                “transcending.” For example, the word “ultraviolet” means “light
                beyond the visible spectrum.” Unlike humans, some other animals
                can see ultraviolet light, allowing them to perceive sensory
                information helping in communicating, mate selection, and
                foraging for food.
              </p>
            </div>
          </details>
          <details>
            <summary>What is ultralight school?</summary>
            <div style="text-align: left">
              <p>It’s a new educational umbrella project.</p>
              <p>
                Ultralight School is an evolution of our previous Fruitful
                School, which (invited artists into contemporary ways of working
                with technology). Initiated by Laurel Schwulst, Ultralight
                School took root in her 2023 and 2024 workshops. Ultralight
                School takes its basis in technological concepts and histories
                but is is inherently medium agnostic and exploratory,
                encouraging... TKTK
              </p>
            </div>
          </details>
          <details>
            <summary>Where are classes held?</summary>
            <p>New York City. Venue changes depending on specific class</p>
          </details>
        </div>
        <br /><br />
        <div style="text-align: center">
          <u>Announcements</u><br /><br /><br>
          <details>
            <summary>May 1, 2025 — Announcing TWA class</summary>
            <!-- <div style="text-align: left; border: 1px solid black; padding: 1em;"> -->
              <div style="text-align: left; border: 15px solid rgba(0, 0, 0, 0.05); padding: 1em;">
              <p>

            Hi everyone,
          </p></p>
We’re excited to launch our class “TWA” which stands for “Total Work of Art” —
</p></p>
In “TWA: Total Work of Art,” we invite artists, designers, writers, programmers, and anyone else interested to shapeshift their concept across three modalities: 1) digital, 2) physical, and 3) temporal. Inspired by wide-ranging examples of design as world-building — think Bauhaus, Beyoncé, Bernadette Corporation — this workshop responds to how culture is experienced today, inviting participants to develop a core concept across multiple forms and points of access.
This 7 week workshop is led by us, three teachers: Stephen Kwok, Laurel Schwulst, and Bryant Wells. Meeting twice a week (on Thursdays and Sundays), each session includes conversational lectures, technical demonstrations, presentation and critique time, and guest visits. The workshop culminates in a public event in which the participants present the totality of their work.
We’re launching the class under “Ultralight School,” a new educational umbrella, beginning this summer. It’s a natural continuation of Laurel’s previous “Fruitful School” with much of the same ethos but with a new summertime levity 🍃
We invite you to apply to TWA here. Applications are due 11:59pm EST on May 21, 2025.
</p></p>
Feel free to email us twa@ultralight.school if you have any questions.
</p></p>
Looking forward to seeing you this summer!
</p></p>
Stephen Kwok, Laurel Schwulst, & Bryant Wells
</div>

          </details>
        </div>
      </article>
    </section>
    <footer
      style="
        text-align: center;
        padding: 6em 1em;
        font-weight: normal;
        letter-spacing: 0.01em;
      "
    >
      "even a sheet of paper is lighter when lifted together"
    </footer>
  </body>
</html>
