<!DOCTYPE html>

<html>
  <head>
    <title>Ultralight School</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta property="og:image" content="" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <style>
      article {
        max-width: 450px;
        margin: 3.5em auto 10em;
        font-family: "Helvetica Neue";
        letter-spacing: 0.01em;
        font-weight: normal;
      }
      article h1,
      article h2 {
        font-size: 1em;
        font-weight: normal;
        text-decoration: underline;
      }
      article h2 {
        margin-top: 2em;
      }
      details summary,
      .class-title,
      a.button {
        display: inline-block;
        padding: 4px 8px;
        border-radius: 4px;
        font-weight: normal;
        cursor: pointer;
        background: rgba(0, 0, 0, 0.1);
        margin-bottom: 1em;
      }
      details[open] summary {
        background: transparent;
        border: 1px solid black;
      }
      section#grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1em;
        background: transparent;
      }
      .class-about {
        /* text-align: left; border: 15px solid rgba(0, 0, 0, 0.05); padding: 1em; */
      }
      .class-buttons {
        text-align: center;
      }
      section#grid a.button {
        text-decoration: none;
        display: inline-block;
      }
      table.workshop {
        font-family: "Helvetica";
        line-height: 1.25;
      }
    </style>
  </head>

  <body id="home" style="margin-top: 5em">
    <nav
      id="home"
      style="
        text-align: center;
        border: 0;
        font-family: 'Helvetica Neue';
        letter-spacing: 0.01em;
        font-weight: normal;
      "
    >
      ultralight.school
    </nav>
    <section id="page">
      <figure style="max-width: 800px; margin: 0 auto">
        <img src="../assets/images/twa.svg" /><br /><br />
      </figure>
      <article>
        <h1>TWA</h1>
        <h2 class="subtitle">
          Total Work of Art — exploring digital, physical, & temporal forms
        </h2>

        <table class="workshop">
          <tr>
            <td>Title</td>
            <td>TWA: Total Work of Art</td>
          </tr>

          <tr>
            <td>Instructors</td>
            <td>
              Stephen Kwok,<br />
              Laurel Schwulst,<br />
              & Bryant Wells
            </td>
          </tr>

          <tr>
            <td>Dates</td>
            <td>
              14 sessions (over 7 weeks):<br />
              <ul class="small">
                <li>Orientation: Sunday, June 15</li>
                <li>
                  Digital:
                  <ul>
                    <li>Thursday, June 19</li>
                    <li>Sunday, June 22</li>
                    <li>Thursday, June 26</li>
                    <li>Sunday, June 28</li>
                  </ul>
                </li>
                <li>
                  Physical:
                  <ul>
                    <li>Thursday, July 3</li>
                    <li>Sunday, July 6</li>
                    <li>Thursday, July 10</li>
                    <li>Sunday, July 13</li>
                  </ul>
                </li>
                <li>
                  Temporal:
                  <ul>
                    <li>Thursday, July 17</li>
                    <li>Sunday, July 20</li>
                    <li>Thursday, July 24</li>
                    <li>Sunday, July 27</li>
                  </ul>
                </li>
                <li>Finale: Sunday, August 3</li>
              </ul>
              ( 2025 )
            </td>
          </tr>

          <tr>
            <td>Time</td>
            <td>
              Thursdays: 7-9pm<br />
              Sundays: noon-4pm
            </td>
          </tr>

          <tr>
            <td>Location</td>
            <td>
              <a href="https://telos.haus/">Telos</a> ( in-person )<br />
              303 Van Eyck Street<br />
              Brooklyn, NY 11206<br /><br />
              Also: Some events will take place at nearby
              <a href="https://www.amant.org">Amant Foundation</a>
            </td>
          </tr>

          <tr>
            <td>Price</td>
            <td>
              $2000 &nbsp;<br />
              ( half priced scholarships available )&nbsp;
            </td>
          </tr>

          <tr>
            <td>Application Deadline</td>
            <td>May 21, 2025 at 11:59pm EST</td>
          </tr>
        </table>

        <p>
          In “TWA: Total Work of Art,” we invite artists, designers, writers,
          programmers, and anyone else interested to shapeshift their concept
          across three modalities: 1) digital, 2) physical, and 3) temporal.
          Inspired by wide-ranging examples of design as world-building — think
          Bauhaus, Beyoncé, Bernadette Corporation — this workshop responds to
          how culture is experienced today, inviting participants to develop a
          core concept across multiple forms and points of access.
        </p>
        <p>
          This 7 week workshop is led by three teachers: Stephen Kwok, Laurel
          Schwulst, and Bryant Wells. Meeting twice a week (on Thursdays and
          Sundays), each session includes conversational lectures, technical
          demonstrations, presentation and critique time, and guest visits. The
          workshop culminates in a public event in which the participants
          present the totality of their work.
        </p>

        <h2>Keywords</h2>

        <ul class="keywords">
          <li>World-building</li>
          <li>Translation</li>
          <li>Transportation</li>
          <li>Access</li>
          <li>Shapeshifting</li>
          <li>Relational</li>
          <li>Responsive</li>
          <li>Architecture</li>
          <li>Ambient</li>
        </ul>

        <figure>
          <img
            src="https://cdn.glitch.global/cd2b1b1b-1e8b-4b5d-be08-33f1eaa5b29e/prism.png?v=1739825041962"
          />
        </figure>

        <p>
          <a href="http://www.kwokstephen.com/">Stephen Kwok</a> makes
          experimental events that incorporate sculpture, live performance,
          digital media, and text into participatory systems. He lives in
          Brooklyn, teaches design at Brooklyn College, and serves as the
          Curator of Public Engagement at Dia Art Foundation.
        </p>
        <p>
          <a href="http://laurelschwulst.com/">Laurel Schwulst</a> is an artist,
          designer, writer, educator, and technologist interested in ambient
          forms of design and literature, public works, and the poetic potential
          of the world wide web. Laurel currently teaches design at Princeton
          University and founded Fruitful School.
        </p>
        <p>
          <a href="https://www.bryantwells.com/">Bryant Wells</a> is a New
          York-based designer who works independently and collaboratively with
          artists, writers, musicians, and institutions to create websites,
          publications, identities, and objects. His practice explores the
          political and cultural effects shaping networked communication, and
          the metaphorical and material implications of "what’s in the air.”
          Bryant teaches design at the Parsons School of Design and the Yale
          Graphic Design MFA.
        </p>
      </article>
    </section>
  </body>
</html>
