<!DOCTYPE html>

<html>
  <head>
    <title>Ultralight School</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta property="og:image" content="" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <style>
      article {
        max-width: 450px;
        margin: 3.5em auto 10em;
        font-family: "Helvetica Neue";
        letter-spacing: 0.01em;
        font-weight: normal;
      }
      article h1,
      article h2 {
        font-size: 1em;
        font-weight: normal;
        text-decoration: underline;
      }
      article h2 {
        margin-top: 2em;
      }
      details summary {
        display: inline-block;
        padding: 4px 8px;
        border-radius: 4px;
        font-weight: normal;
        cursor: pointer;
        background: rgba(0, 0, 0, 0.1);
        margin-bottom: 1em;
      }
    </style>
  </head>

  <body id="home" style="margin-top: 5em">
    <nav
      id="home"
      style="
        text-align: center;
        border: 0;
        font-family: 'Helvetica Neue';
        letter-spacing: 0.01em;
        font-weight: normal;
      "
    >
      ultralight.school
    </nav>
        <div style="text-align: center">
          <u>Announcements</u><br /><br />
          <details open>
            <summary>May 1, 2025 — Announcing TWA class</summary>
            <!-- <div style="text-align: left; border: 1px solid black; padding: 1em;"> -->
              <div style="text-align: left; border: 15px solid rgba(0, 0, 0, 0.05); padding: 1em;">
              <p>

            Hi everyone,
          </p></p>
We’re excited to launch our class “TWA” which stands for “Total Work of Art” —
</p></p>
In “TWA: Total Work of Art,” we invite artists, designers, writers, programmers, and anyone else interested to shapeshift their concept across three modalities: 1) digital, 2) physical, and 3) temporal. Inspired by wide-ranging examples of design as world-building — think Bauhaus, Beyoncé, Bernadette Corporation — this workshop responds to how culture is experienced today, inviting participants to develop a core concept across multiple forms and points of access.
This 7 week workshop is led by us, three teachers: Stephen Kwok, Laurel Schwulst, and Bryant Wells. Meeting twice a week (on Thursdays and Sundays), each session includes conversational lectures, technical demonstrations, presentation and critique time, and guest visits. The workshop culminates in a public event in which the participants present the totality of their work.
We’re launching the class under “Ultralight School,” a new educational umbrella, beginning this summer. It’s a natural continuation of Laurel’s previous “Fruitful School” with much of the same ethos but with a new summertime levity 🍃
We invite you to apply to TWA here. Applications are due 11:59pm EST on May 21, 2025.
</p></p>
Feel free to email us twa@ultralight.school if you have any questions.
</p></p>
Looking forward to seeing you this summer!
</p></p>
Stephen Kwok, Laurel Schwulst, & Bryant Wells
</div>

          </details>
        </div>
      </article>
    </section>
    <footer
      style="
        text-align: center;
        padding: 6em 1em;
        font-weight: normal;
        letter-spacing: 0.01em;
      "
    >
      "even a sheet of paper is lighter when lifted together"
    </footer>
  </body>
</html>
